ExampleWpf/ExampleWpf/View/MainView.xaml

<UserControl
    x:Class="ExampleWpf.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExampleWpf.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Margin="10">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="14"
                    Text="Source" />

                <TextBlock Text="User Name" />
                <TextBox Margin="0,0,0,10" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Password" />
                <PasswordBox Margin="0,0,0,10" PasswordChar="*" />

                <TextBlock Text="API Key" />
                <TextBox
                    MinHeight="100"
                    Text="{Binding ApiKey}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="10">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,20"
                    FontSize="14"
                    Text="Source" />

                <TextBlock Text="User Name" />
                <TextBox Margin="0,0,0,10" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Password" />
                <PasswordBox Margin="0,0,0,10" PasswordChar="*" />

                <TextBlock Text="API Key" />
                <TextBox
                    MinHeight="100"
                    Margin="0,0,0,10"
                    Text="{Binding ApiKey}"
                    TextWrapping="Wrap" />

                <Button
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding SubmitCommand}"
                    Content="Submit" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
